{
  "private": true,
  "scripts": {
    "dev": "vite",
    "watch": "vite",
    "hot": "vite",
    "build": "vite build",
    "prod": "vite build"
  },
  "devDependencies": {
    "@playwright/test": "1.54.2",
    "@vitejs/plugin-vue2": "^2.2.0",
    "laravel-vite-plugin": "^0.8.1",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.8",
    "style-loader": "^4.0.0",
    "vite": "^5.0.11",
    "vue-loader": "^15.11.1",
    "vue-template-compiler": "^2.7.16"
  },
  "dependencies": {
    "axios": "1.16.0",
    "bootstrap-sass": "^3.4.3",
    "bootstrap-select": "^1.13.18",
    "chart.js": "2.9.4",
    "datatables.net-bs": "^2.3.8",
    "element-ui": "^2.15.14",
    "jasny-bootstrap": "^4.0.0",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.2",
    "jquery.caret": "^0.3.1",
    "lodash": "*",
    "natives": "^1.1.6",
    "pickaxe": "*",
    "summernote": "^0.9.1",
    "timepicker.js": "^4.1.0",
    "vis-timeline": "^7.7.4",
    "vue": "^2.7.16",
    "vue-currency-filter": "^5.2.0",
    "vue-resource": "^1.5.3",
    "vue-select": "^3.20.4"
  }
}
